map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream adminserver {
    server admin:3000;
}
upstream flaskserver {
    server flask:5001;
}
upstream nodeserver {
    server node:3333;
}
# upstream nodesocket {
#     server node_socket:3335;
# }
upstream fastsocket {
    server fast_socket:5002;
}

server {
    listen 80;

    location / {
        proxy_pass         http://adminserver;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";    
    }

    location /node {
        proxy_pass      http://nodeserver/;
        rewrite /node/(.*) /$1 break;
        proxy_redirect    default;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }
    location /flask {
        proxy_pass      http://flaskserver/;
        proxy_redirect    default;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }

    # location /nsocket {
    #     proxy_pass http://nodesocket/;
    #     rewrite /nodesocket/(.*) /$1 break;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_cache_bypass $http_upgrade;
    # }
    location /socket.io/ {
        proxy_pass http://fastsocket/;
        rewrite /fastsocket/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
    

}